@r:50rem;
.contain{
  background-color: #fafafa;
}
header{
   width:750/@r;
   height:114/@r;
   line-height: 114/@r;
   overflow: hidden;
   background-color: #fff;
   position: fixed;
   top:0;
   z-index: 80;
   .header_left{
      float: left;
      font-size:0.8rem;
      color: #000;
      font-weight: bold;
      padding-left:0.86rem;
   }
   .header_right{
     width: 84/@r;
     height: 70/@r;
     float: right;
     margin-right: 0.46rem;
     margin-top: 0.46rem;
     img{
       width: 100%;
       height: 100%;
     }
   }
}
.content{
  margin-top: 114/@r;
  .banner{
    width: 750/@r;
    height: 500/@r;
    position: relative;
    img{
      width: 100%;
      height: 100%;
    }
    a{
      padding:14/@r 24/@r ;
      border: 1/@r solid #CCC;
      color: #000;
      position: absolute;
      right:40/@r;
      top:80/@r;
      font-size: 34/@r;
      border-radius: 100/@r;
    }
  }
  .intro{
    padding-top: 2.0rem;
    h2{
      font-size: 50/@r;
      text-align: center;
      color: #000;
      margin-bottom: 20/@r;
      position: relative;
    }
    h2:before{
      position: absolute;
      left: 50%;
      bottom:-0.5rem;
      content: "";
      width: 80/@r;
      height:4/@r;
      background: #ff1315;
      margin-left: -40/@r;
    }
    .intro_content{
       margin-top: 1.2rem;
      .intro_img{
        margin-bottom: 0.8rem;
        text-align: center;
        img{
          width: 84%;
          height:84%;
          box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
        }
      }
    }
  }
  .aim{
     margin-top:2.0rem;
     h2{
       text-align: center;
       font-size: 50/@r;
       color: #000;
       position: relative;
     }
      h2:before{
        position: absolute;
        left: 50%;
        bottom:-0.5rem;
        content: "";
        width: 80/@r;
        height:4/@r;
        background: #ff1315;
        margin-left: -40/@r;
      }
     .aim_content{
       margin-top:1.2rem;
       text-align: center;
       .active{
         background-color: #dfc296;
       }
       .aim_part{
         margin: 0 auto 40/@r;
         width: 90%;
         height: 345/@r;
         border-radius: 2/@r;
         box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
         img{
            width: 140/@r;
            height: 100/@r;
            margin-top: 60/@r;
            margin-bottom: 70/@r;
         }
         p{
           color: rgba(0, 0, 0, 0.5);
           letter-spacing: 2/@r;
           font-size:32/@r;
         }
       }
     }
  }
  .swiper-container{
     width: 15.0rem;
     height:500/@r;
     margin-top: 3.0rem;
     .swiper-slide{
       img{
         width: 100%;
         height: 100%;
         border-radius: 20/@r;
       }
     }
    .swiper-pagination-bullet-active{
       background: red;
    }
  }
  .about{
    margin-top: 2.0rem;
    img{
      width: 100%;
      height: 10rem;
    }
  }
}
footer{
   margin-top: 1.0rem;
   padding-bottom: 2.0rem;
   p{
      width:9rem;
      font-size: 32/@r;
      text-align: center;
      margin: 0 auto;
      color:#666;
   }
   p:nth-of-type(2){
     margin-top: 30/@r;
   }
   p:nth-of-type(3){
     font-size: 28/@r;
     margin-top: 20/@r;
   }
   div{
     text-align: center;
     margin-top: 1.0rem;
     img{
       width: 60/@r;
       height: 60/@r;
       padding: 0 20/@r;
     }
   }
}
.up_button{
   width: 90/@r;
   height: 90/@r;
   background: rgba(0, 0, 0, 0.5);
   text-align: center;
   color: #fff;
   border-radius: 6/@r;
   position: fixed;
   right: 0.8rem;
   bottom:0.8rem;
   line-height: 90/@r;
    color: #fff;
    font-size: 0.8rem;
    z-index: 999;
}
.onActive{
  display: none;
}





















